<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Library</title>
    <style>
                   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff00;
            box-shadow: 0 2px 5px rgba(0,0,0,0);
            height: auto;
            width: fit-content;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .movies-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .movie {
            background-color: #ddd;
            padding: 10px;
            border-radius: 8px;
        }

        .movie img {
            width: 225px;
            height: 250px;
            border-radius: 5px;
            place-items: center;
        }

        .movie-title {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sci-Fi</Sci-Fi></h1>
        </div>
        <div class="movies-grid">
            <a class="movie" href="https://youtu.be/GsmeAUiRqBE?si=tiR1qIUI4FbXXa7h" target="_blank">
                <img src="inception.jpg" alt="Inception">
                <div class="movie-title">Inception</div>
            </a>
            <a class="movie" href="https://www.netflix.com/title/81564866" target="_blank">
                <img src="rest.jpg" alt="rest in peace">
                <div class="movie-title">Rest In Peace 2024</div>
            </a>
            <a class="movie" href="https://www.netflix.com/bw/title/81680788" target="_blank">
                <img src="sisu.jpg" alt="sisu">
                <div class="movie-title">Sisu</div>
            </a>
            <a class="movie" href="https://www.goojara.to/mDJDn2" target="_blank">
                <img src="road.jpg" alt="Road House">
                <div class="movie-title">Road house</div>
            </a>
            <a class="movie" href="https://www.goojara.to/mLRzxj" target="_blank">
                <img src="madame.jpg" alt="madame web">
                <div class="movie-title">Madame web 2024</div>
            </a>
            <a class="movie" href="https://www.netflix.com/bw/title/81464239" target="_blank">
                <img src="moon.jpg" alt="Rebel moon">
                <div class="movie-title">Rebel Moon</div>
            </a>
            <a class="movie" href="https://www.netflix.com/bw/title/81520516" target="_blank">
                <img src="65.jpg" alt="65">
                <div class="movie-title">65</div>
            </a>
            <a class="movie" href="https://youtu.be/QykFml86l-w?si=VUhqoV3yDnOPNWno" target="_blank">
                <img src="john.jpg" alt="John Wick">
                <div class="movie-title">John Wick 4</div>
            </a>
            <a class="movie" href="https://www.netflix.com/bw/title/80230399" target="_blank">
                <img src="extraction.jpg" alt="extraction">
                <div class="movie-title">Extraction</div>
            </a>
            <a class="movie" href="https://www.netflix.com/bw/title/81098494" target="_blank">
                <img src="2.jpg" alt="extraction 2">
                <div class="movie-title">Extraction 2</div>
            </a>
            <a class="movie" href="https://www.goojara.to/mjPGRe" target="_blank">
                <img src="damsel.jpg" alt="damsel">
                <div class="movie-title">Damsel 2024</div>
            </a>
            <a class="movie" href="https://ww1.goojara.to/myPJvw" target="_blank">
                <img src="scoop.jpg" alt="scoop">
                <div class="movie-title">Scoop</div>
            </a>
            </div>
    </div>
</body>
</html>
